Configuration:
  name: Default

  Properties:
    Property:
      name: log-path
      value: "logs"
  #----------------------------------------------------------------------
  Appenders:

    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%-5level] [%t] %c{1} - %msg%n"
      ThresholdFilter:
        level: info

  Loggers:

    Root:
      level: debug
      AppenderRef:
        - ref: Console_Appender